# Lap-Trinh-Thiet-Bi-Di-Dong

./: README.md
Tuan 1/Bài tập 1/: README.md
Tuan 1/Bài tập 1/SourceCode/app/: build.gradle.kts
Tuan 1/Bài tập 1/SourceCode/app/src/main/java/com/example/myapplication/: MainActivity.kt
Tuan 1/Bài tập 1/SourceCode/app/src/main/res/drawable/: ic_edit.xml
Tuan 1/Bài tập 1/SourceCode/gradle/wrapper/: gradle-wrapper.properties
Tuan 3/Bai 1 Navigation/: README.md
Tuan 3/Bai 1 Navigation/Tuan3-Bai1/app/: build.gradle.kts
Tuan 3/Bai 1 Navigation/Tuan3-Bai1/app/src/main/java/com/example/myapplication/: MainActivity.kt
Tuan 3/Bai 1 Navigation/Tuan3-Bai1/gradle/: libs.versions.toml
Tuan 3/Bai 1 Navigation/Tuan3-Bai1/gradle/wrapper/: gradle-wrapper.properties
Tuan 3/Bai 2 SmartTasks/: README.md
Tuan 3/Bai 2 SmartTasks/Bai 2/: settings.gradle.kts
Tuan 3/Bai 2 SmartTasks/Bai 2/app/: build.gradle.kts
Tuan 3/Bai 2 SmartTasks/Bai 2/app/src/main/java/com/example/tuan3_bai2/: MainActivity.kt
Tuan 3/Bai 2 SmartTasks/Bai 2/app/src/main/java/com/example/tuan3_bai2/ui/theme/: Type.kt
Tuan 3/Bai 2 SmartTasks/Bai 2/gradle/: libs.versions.toml
Tuan 3/Bai 2 SmartTasks/Bai 2/gradle/wrapper/: gradle-wrapper.properties
Tuan 4/HomeFlow/: settings.gradle.kts
Tuan 4/HomeFlow/app/: build.gradle.kts
Tuan 4/HomeFlow/app/src/androidTest/java/com/example/homeflow/: ExampleInstrumentedTest.kt
Tuan 4/HomeFlow/app/src/main/: AndroidManifest.xml
Tuan 4/HomeFlow/app/src/main/java/com/example/homeflow/: MainActivity.kt
Tuan 4/HomeFlow/app/src/main/java/com/example/homeflow/ui/theme/: Color.kt  Theme.kt  Type.kt
Tuan 4/HomeFlow/app/src/main/res/values/: strings.xml  themes.xml
Tuan 4/HomeFlow/app/src/test/java/com/example/homeflow/: ExampleUnitTest.kt
Tuan 4/HomeFlow/gradle/: libs.versions.toml
Tuan 4/HomeFlow/gradle/wrapper/: gradle-wrapper.properties
Tuan 4/ThucHanh 1/: settings.gradle.kts
Tuan 4/ThucHanh 1/app/: build.gradle.kts
Tuan 4/ThucHanh 1/app/src/main/: AndroidManifest.xml
Tuan 4/ThucHanh 1/app/src/main/java/com/example/thuchanh1/: MainActivity.kt
Tuan 4/ThucHanh 1/app/src/main/java/com/example/thuchanh1/ui/theme/: Theme.kt
Tuan 4/ThucHanh 1/app/src/main/res/values/: themes.xml
Tuan 4/ThucHanh 1/gradle/wrapper/: gradle-wrapper.properties
Tuan 4/ThucHanh 2/: settings.gradle.kts
Tuan 4/ThucHanh 2/app/: build.gradle.kts
Tuan 4/ThucHanh 2/app/src/main/: AndroidManifest.xml
Tuan 4/ThucHanh 2/app/src/main/java/com/example/thuchanh2/: MainActivity.kt
Tuan 4/ThucHanh 2/gradle/: libs.versions.toml
Tuan 4/ThucHanh 2/gradle/wrapper/: gradle-wrapper.properties
Tuan 5/ThucHanh 1/app/: build.gradle.kts  google-services.json
Tuan 5/ThucHanh 1/app/src/main/: AndroidManifest.xml
Tuan 5/ThucHanh 1/app/src/main/java/com/example/thuchanh1/: MainActivity.kt
Tuan 5/ThucHanh 1/app/src/main/java/com/example/thuchanh1/ui/theme/: Theme.kt
Tuan 5/ThucHanh 1/app/src/main/res/values/: themes.xml
Tuan 5/ThucHanh 1/gradle/wrapper/: gradle-wrapper.properties
